{
    "compilerOptions": {
        "baseUrl": ".",
        "sourceMap": true,
        "jsx": "preserve",
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "allowJs": false,
        "strict": true,
        "noEmitOnError": true,
        "noUnusedLocals": true,
        "noImplicitAny": false,
        "experimentalDecorators": true,
        "useDefineForClassFields": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "removeComments": true,
        "declaration": true,
        "declarationMap": false,
        "suppressImplicitAnyIndexErrors": true,
        "lib": [
            "esnext",
            "dom"
        ],
        "types": [
            "vite/client",
            "vite-plugin-pages/client",
            "vite-plugin-vue-layouts/client"
        ],
        "typeRoots": [
            "./node_modules/@types/",
            "./types"
        ],
        "paths": {
            "@neon/*": [
                "src/*"
            ],
            "@neon-http/*": [
                "src/services/network/http/*"
            ],
            "@neon-router/*": [
                "src/services/router/*"
            ],
            "@neon-store/*": [
                "src/services/store/*"
            ],
            "@neon-conf/*": [
                "src/shared/config/*"
            ],
            "@neon-utils/*": [
                "src/shared/utils/*"
            ],
            "@neon-layouts/*": [
                "src/shared/layouts/*"
            ],
            "@neon-form/*": [
                "src/shared/form/*"
            ],
            "@neon-components/*": [
                "src/components/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
