{
    "compilerOptions": {
        "baseUrl": ".",
        "sourceMap": true,
        "jsx": "preserve",
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "allowJs": false,
        "strict": true,
        "noEmitOnError": true,
        "noUnusedLocals": true,
        "noImplicitAny": false,
        "experimentalDecorators": true,
        "useDefineForClassFields": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "removeComments": true,
        "declaration": true,
        "declarationMap": false,
        "suppressImplicitAnyIndexErrors": true,
        "lib": [
            "esnext",
            "dom"
        ],
        "types": [
            "vite/client"
        ],
        "typeRoots": [
            "./node_modules/@types/",
            "./types"
        ]
    },
    "include": [
        "build/**/*.ts",
        "build/**/*.d.ts",
        "config/**/*.ts",
        "config/**/*.d.ts",
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "types/**/*.ts",
        "types/**/*.d.ts",
        "vite.config.ts",
        "auto-imports.d.ts",
        "components.d.ts",
        "package.json"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
    "extends": "./config/tsconfig.paths.json"
}